('C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
 'Impressora\\backend\\build\\pyinstaller\\backend-x86_64-pc-windows-msvc\\backend-x86_64-pc-windows-msvc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\build\\pyinstaller\\backend-x86_64-pc-windows-msvc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\build\\pyinstaller\\backend-x86_64-pc-windows-msvc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\build\\pyinstaller\\backend-x86_64-pc-windows-msvc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\build\\pyinstaller\\backend-x86_64-pc-windows-msvc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\build\\pyinstaller\\backend-x86_64-pc-windows-msvc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\build\\pyinstaller\\backend-x86_64-pc-windows-msvc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run_server',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\run_server.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\LUCAS.DOBIS\\Documents\\0GRUPO_CALPAR\\Automação '
   'Impressora\\backend\\build\\pyinstaller\\backend-x86_64-pc-windows-msvc\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
